{
  "name": "kadepy-daemon",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "hyperswarm": "file:../../vendor/hyperswarm",
    "hyperdht": "file:../../vendor/hyperdht",
    "dht-rpc": "file:../../vendor/dht-rpc",
    "udx-native": "file:../../vendor/udx-native"
  }
}
